# laboratorio_ejb

./: .gitignore  README.md  pom.xml
src/main/java/com/ejb/: HelloBean.java  HelloServlet.java
src/main/webapp/: web.xml
